# room-occupancy-manager

./: README.md  pom.xml  start.sh
src/main/java/org/roommanager/: RoomOccupancyManagerApplication.java
src/main/java/org/roommanager/config/: SwaggerConfig.java
src/main/java/org/roommanager/model/: RoomOccupancyRequest.java  RoomOccupancyResponse.java
src/main/java/org/roommanager/rest/advice/: WebErrorHandler.java
src/main/java/org/roommanager/rest/controller/: RoomOccupancyController.java
src/main/java/org/roommanager/service/: RoomOccupancyService.java
src/main/java/org/roommanager/util/: RoomOccupancyUtil.java
src/main/resources/: application.properties
src/test/java/org/roommamanger/: ApplicationTests.java
src/test/java/org/roommanager/rest/: RoomOccupancyServiceTest.java
src/test/resources/: application.properties
